[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]失忆(《苍兰诀》影视剧插曲)-虞书欣
[00:01.15]
[00:02.31]词：陈恬/王一栩
[00:03.46]曲：陈帅
[00:04.62]编曲：黄一/高嘉欣
[00:05.77]制作人：王一栩/黄一
[00:06.93]吉他：任冰
[00:08.08]配唱：黄一/彭海桐/郭潇雨
[00:09.24]声乐指导：彭海桐/郭潇雨
[00:10.39]录音：多斯@Studio 21A/许卓恺@Studio 21A 
[00:11.55]录音棚：Studio 21A 
[00:12.70]和声设计：黄一
[00:13.86]和声：陈恬
[00:15.01]音编：黄一/刘俊杰/陈欢
[00:16.17]混音：刘俊杰
[00:17.32]母带：刘俊杰
[00:18.48]制作统筹：孙雅哲
[00:19.63]A&R 统筹：孙雅哲
[00:20.79]监制：王锋/王一栩/张宇成
[00:21.94]OP：韶忠衾钟槔郑ū本）有限公司
[00:23.10]特别鸣谢：虞书欣工作室
[00:24.25]音乐出品：韶忠衾钟槔郑ū本）有限公司
[00:25.41]音乐发行：漫吞吞文化
[00:26.56]『酷狗音乐人&#8226;星曜计划』
[00:27.72]全方位推广，见证星力量！
[00:28.87]加入联系微信：kugou_musician 
[00:30.03]歌曲商用授权，上「齐音达」微信小程序
[00:31.18]「未经著作权人许可. 不得翻唱翻录或使用」
[00:32.34]----------------------------------
[00:33.51]遇见你是我最难忘的记忆
[00:40.32]透过你眼睛看见的 是我自己
[00:47.16]以为是在梦里 可却无法苏醒
[00:52.71]让我 渐渐地对你着迷
[00:59.13]曾与你生死相依
[01:02.61]也曾与世界为敌
[01:06.00]如果终究会别离
[01:08.97]我情愿失忆
[01:12.78]换一世身份姓名
[01:16.32]能否再和你相遇
[01:19.71]提笔改写结局 未完待续
[01:42.12]和你并肩看过这世间四季
[01:48.90]感觉你的心跳呼吸 那么清晰
[01:55.71]那时欢声笑语 埋了多少伏笔
[02:01.17]藏着很久以前的秘密
[02:07.68]曾与你生死相依
[02:11.16]也曾与世界为敌
[02:14.61]如果终究会别离
[02:17.55]我情愿失忆
[02:21.48]换一世身份姓名
[02:24.81]能否再和你相遇
[02:28.29]提笔改写结局 未完待续
[02:35.13]曾与你生死相依
[02:38.61]也曾与世界为敌
[02:42.00]如果终究会别离
[02:44.97]我情愿失忆
[02:48.84]换一世身份姓名
[02:52.32]能否再和你相遇
[02:55.71]提笔改写结局 未完待续
[03:02.55]我曾与世界为敌
[03:05.97]也踏破江山万里
[03:09.45]这一生只为你 此情不移